<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AcademicAlly Forgot Password</title>
</head>
<style>
    .button-3 {
      display: block;
      margin: 10px auto;
      width: 100%;
      appearance: none;
      background-color: #2ea44f;
      border: 1px solid rgba(27, 31, 35, .15);
      border-radius: 6px;
      box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      padding: 6px 16px;
      position: relative;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
      white-space: nowrap;
    }

    .button-3:focus:not(:focus-visible):not(.focus-visible) {
      box-shadow: none;
      outline: none;
    }

    .button-3:hover {
      background-color: #2c974b;
    }

    .button-3:focus {
      box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
      outline: none;
    }

    .button-3:disabled {
      background-color: #94d3a2;
      border-color: rgba(27, 31, 35, .1);
      color: rgba(255, 255, 255, .8);
      cursor: default;
    }

    .button-3:active {
      background-color: #298e46;
      box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
    }

    .input-3 {
        margin: 10px 0;
        box-sizing: border-box;
        font-family: inherit;
        font-size: 14px;
        vertical-align: baseline;
        font-weight: 400;
        line-height: 1.29;
        letter-spacing: .16px;
        border-radius: 0;
        outline: 2px solid transparent;
        outline-offset: -2px;
        width: 100%;
        height: 40px;
        border: none;
        border-bottom: 1px solid #8d8d8d;
        background-color: #f4f4f4;
        padding: 0 16px;
        color: #161616;
        transition: background-color 70ms cubic-bezier(.2,0,.38,.9),outline 70ms cubic-bezier(.2,0,.38,.9);
        :focus{
            outline: 2px solid #0f62fe;
            outline-offset: -2px;
        }
    }

    .div-3 {
        width: 50%;
        margin: auto;
    }

    .text {
        text-align: center;
    }
</style>
<body style="background-color:#039BE5;">
    <script>
        function changePassword() {
            const newPassword = document.getElementById("newPassword").value;
            const requestData = { password: newPassword, email: "{{email}}" };

            fetch(
                "https://brianserrano.pythonanywhere.com/unauth_routes/change_password",
                {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(requestData)
                }
            ).then(response => {
                if (response.status === 250) {
                    document.getElementById("error").innerText = "Invalid Password";
                } else if (response.status === 201) {
                    document.getElementById("error").innerText = "Password successfully saved!";
                } else {
                    throw new Error("Something went wrong");
                }
            }).catch(error => {
                document.getElementById("error").innerText = "Internal Server Error. Maybe wrong email address";
            });
        }
    </script>

    <div class="div-3">
        <h3 class="text">Forgot Password</h3>
        <p class="text">Place the new password in the field</p>
        <input type="password" id="newPassword" class="input-3">
        <br />
        <button class="button-3" role="button" onclick="changePassword()">Confirm</button>
        <p id="error" class="text"></p>
    </div>
</body>
</html>